spring.application.name = inmuebleapi-service
server.port=5000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=postgres://taznzyyhjvlgue:b44ad86a12753104e
spring.datasource.username=taznzyyhjvlgue
spring.datasource.password=b44ad86a12753104e4fd4e6ba4c92462139a916ecbbcb562174b4b27511c124f
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
logging.level.org.hibernate.SQL=debug